# ##########################################################################################
# Enviroment default vars                                                                  #
# This is a template file, copy this file to .env and edit it to your needs.               #
# #
# The application takes its configuration with the following presidency:                   #
# config.yaml -> environment variables -> default values                               #
# ##########################################################################################

# -------- Config to MQTT Edge Agent --------- #
# MQTT Broker info
KS_EDGEAGENT_BROKER_URL="mqtt://localhost:1883" # Broker mqtt url
# Client connection info
KS_EDGEAGENT_CLIENT_ID=""                       # Id to authenticate with the broker
KS_EDGEAGENT_CLIENT_TOKEN=""                    # Token to authenticate with the broker

KS_EDGEAGENT_CLIENT_QOS=1                       # General quality of service (option: 0,1,2)
