# ##########################################################################################
# Enviroment default vars                                                                  #
# This is a template file, copy this file to .env and edit it to your needs.               #
# #
# The application takes its configuration with the following presidency:                   #
# config.yaml -> environment variables -> default values                                   #
# ##########################################################################################

# -------- Config to MQTT Edge Agent --------- #
# MQTT Broker
KS_EDGEAGENT_BROKER_URL="mqtt://localhost:1883" # Broker mqtt url
# Client connection
KS_EDGEAGENT_CLIENT_ID=""                       # Id to authenticate with the broker
KS_EDGEAGENT_CLIENT_TOKEN=""                    # Token to authenticate with the broker

KS_EDGEAGENT_CLIENT_QOS=1                       # General quality of service (option: 0,1,2)

# -------- Config to MQTT Broker --------- #
# MQTT Broker
KS_BROKER_PORT=1883                # Port to listen on for MQTT connections
KS_BROKER_ID="kuiiksoft"           # Aedes broker unique identifier (default: uuidv4())
KS_BROKER_TRANSPORT="tcp"          # Broker layer transport (tcp, ws)
KS_BROKER_CONCURRENCY=100          # Maximum number of concurrent messages delivered by mq
KS_BROKER_QUEUELIMIT=42            # Maximum number of queued messages before client session is established
KS_BROKER_MAXCLIENTSIDLENGTH=23    # Option to override MQTT 3.1.0 clients Id length limit
KS_BROKER_CONNECTTIMEOUT=30000     # Maximum waiting time in milliseconds waiting for a [CONNECT][CONNECT] packet
KS_BROKER_HEARTBEATINTERVAL=60000  # Interval in millisconds at which server beats its health signal in $SYS/<aedes.id>/heartbeat topic.
KS_BROKER_HTTP_PORT=8081           # Port to listen on for HTTP connections
KS_BROKER_HTTP_HOSTNAME="0.0.0.0"  # Hostname to listen on for HTTP connections

# -------- Config to MQTT Database --------- #
# Main Database
KS_DB_HOST="localhost"            # Database host
KS_DB_PORT=5432                   # Database port
KS_DB_USERNAME="admin"            # Database user
KS_DB_PASSWORD="admin"            # Database password
KS_DB_NAME="mqtt_project"         # Database name
KS_DATABASE_SSL="false"           # Database ssl
KS_DATABASE_SYNCHRONIZE="false"   # Database synchronize
KS_DATABASE_LOGGING="false"       # Database logging

# -------- Config to MQTT Project Api --------- #
# Http Api
KS_API_HOST="0.0.0.0"                 # Api host
KS_API_PORT=8080                      # Api port
KS_API_GLOBALPREFIX="api"             # Api global prefix

# Auth
KS_API_AUTH_JWT_ACCESS_PUBLICKEYPATH="config/jwt-access-public.pem"     # Public key to verify the token
KS_API_AUTH_JWT_ACCESS_PRIVATEKEYPATH="config/jwt-access-private.pem"   # Private key to sign the token
KS_API_AUTH_JWT_ACCESS_TIME="15m"                                       # Time in string describing a time span zeit/ms. Eg: 60, '2 days', '10h', '7d'
KS_API_AUTH_JWT_CONFIRMATION_SECRET=""                                  # Secret to sign the token
KS_API_AUTH_JWT_CONFIRMATION_TIME="1h"                                  # Time in string describing a time span zeit/ms. Eg: 60, '2 days', '10h', '7d'
KS_API_AUTH_JWT_RESETPASSWORD_SECRET=""                                 # Secret to sign the token
KS_API_AUTH_JWT_RESETPASSWORD_TIME="1h"                                 # Time in string describing a time span zeit/ms. Eg: 60, '2 days', '10h', '7d'
KS_API_AUTH_JWT_REFRESH_SECRET=""                                       # Secret to sign the token
KS_API_AUTH_JWT_REFRESH_TIME="7d"                                       # Time in string describing a time span zeit/ms. Eg: 60, '2 days', '10h', '7d'

# Auth Providers
KS_API_AUTH_PROVIDER_GOOGLE_CLIENTID=""                                                     # Google client id
KS_API_AUTH_PROVIDER_GOOGLE_CLIENTSECRET=""                                                 # Google secret
KS_API_AUTH_PROVIDER_GOOGLE_AUTHORIZATIONURL="https://accounts.google.com/o/oauth2/v2/auth" # Google authorization url
KS_API_AUTH_PROVIDER_GOOGLE_TOKENURL="https://www.googleapis.com/oauth2/v4/token"           # Google token url
KS_API_AUTH_PROVIDER_GOOGLE_USERPROFILEURL="https://www.googleapis.com/oauth2/v3/userinfo"  # Google user profile url
KS_API_AUTH_PROVIDER_GOOGLE_CALLBACKURL="http://localhost:8080/api/auth/google/callback"        # Google callback url
KS_API_AUTH_PROVIDER_GOOGLE_SCOPE='["email", "profile"]'                                    # Google scope

KS_API_AUTH_PROVIDER_CLERK_CLIENTID=""                                              # Clerk client id
KS_API_AUTH_PROVIDER_CLERK_CLIENTSECRET=""                                          # Clerk secret
KS_API_AUTH_PROVIDER_CLERK_AUTHORIZATIONURL=""                                      # Clerk authorization url
KS_API_AUTH_PROVIDER_CLERK_TOKENURL=""                                              # Clerk token url
KS_API_AUTH_PROVIDER_CLERK_USERPROFILEURL=""                                        # Clerk user profile url
KS_API_AUTH_PROVIDER_CLERK_CALLBACKURL="http://localhost:8080/api/auth/clerk/callback"  # Clerk callback url
KS_API_AUTH_PROVIDER_CLERK_SCOPE='["email", "profile"]'                             # Clerk scope
